<!DOCTYPE html>
<html>
<head>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <!--<script src="static/js/jquery-3.3.1.min.js"></script>-->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <!--<script type="text/javascript" src="static/js/socket.io.min.js"></script>-->
    <!--<script src="static/js/socket.io.min.js"></script>-->
    <script src="static/js/application.js"></script>

</head>
<body style="font-family: arial; font-size:240px; background-color: black; color: #2196f3; text-align: center; padding-top: 0%;">
<div class="container" id="content">
    <div class="row">
        <div id="log">
        </div> <!-- /#log -->
    </div>
</div>


</body>
</html>
